{
  "name": "everest-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Syntax theme inspired by the deepest depths.",
  "keywords": [
    "syntax",
    "mountain",
    "ice",
    "everest",
    "light"
  ],
  "repository": "https://github.com/kacarott/everest-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
